* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 1280px;
  height: auto;
  position: fixed;
  margin: auto;
}
.hidden{
  display: none;
}
.content {
  width: 1280px;
  height: 720px;
  overflow: hidden;
  z-index: 12;
  position: relative;
}

.content > header {
  width: 1280px;
  height: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  transition: all 0.2s ease-in-out;
  position: fixed;
  z-index: 12;
}
.x1{
  position: absolute;
  top: 5px;
  right: 5px;
  fill: #fff;
}
.logo {
  height: 45px;
  width: 200px;
  display: flex;
  gap: 5px;
  text-decoration: none;
  color: white;
}
.mortonLogo {
  height: 45px;
  fill: white;
}
.text {
  display: flex;
  flex-direction: column;
  height: 45px;
  line-height: 24px;
  align-items: center;
}
.txt2 {
  font-size: 28px;
  height: 19px;
}
.txt1 {
  font-size: 24px;
}
.icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  fill: white;
}
.icons:hover {
  transform: scale(1.1);
}
.x {
  width: 20px;
  height: 20px;
}
.home {
  width: 17px;
  height: 17px;
}
.icon-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icons {
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease-in;
}

.link {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
  font-size: 22px;
  padding: 0 10px;
  padding-top: 3px;
  border: 3px;
}

.link.active {
  border: solid white;
}

.link-container {
  display: inline-flex;
  align-items: center;
  gap: 15px;
}
.main {
  display: flex;
  width: 100%;
  height: 720px;
  justify-content: center;
  padding-top: 9.3%;
  background: url("../assets/4969-1\ \(1\).svg") bottom/cover no-repeat;
  align-items: center;
}
.bg-opasity{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #0000007c;
}
.main-text {
  color: white;
  width: 520px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  height: 325px;
  overflow: hidden;
  z-index: 2;
  align-items: center;
}

.mt1 {
  font-size: 32px;
  width: 300px;
  text-align: center;
  line-height: 33px;
  opacity: 0;
  overflow: hidden;
  transition: all 2s ease-in;
  animation: 4s forwards;
}
.mt2 {
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  display: grid;
  overflow: hidden;
  gap: 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  align-items: end;
  padding: 0 30px;
  bottom: 30px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, sans-serif;
  color: white;
  position: relative;
}

.top-text,
.bottom-text {
  font-size: 17px;
  text-transform: uppercase;
  position: absolute;
  font-family: 100;
  font-family: "Bebas Neue", serif;
}
.top-text {
  top: -9px;
}
.bottom-text {
  bottom: -9px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 10px;
  border: 2px solid white;
  position: relative;
  clip-path: polygon(
    0% 0%,
    24% 0%,
    24% 19%,
    76% 19%,
    76% 0%,
    100% 0%,
    100% 100%,
    76% 100%,
    76% 82%,
    24% 82%,
    24% 100%,
    0% 100%
  );
}
.border-box {
  width: 240px;
  height: 40px;
  background: white;
  display: flex;
  align-items: center;
}

.highlight-text {
  color: red;
  width: 240px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  font-family: "Bebas Neue", serif;
  text-decoration: none;
}

.get-start {
  width: 240px;
  height: 50px;
  background: rgba(214, 17, 47);
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: all 0.1s ease;
}
.get-start:hover {
background: rgb(134, 17, 35);;
}

.side {
  background: #fff;
}

.foto-slide {
  padding-top: 9.3%;
  width: 1280px;
  height: 720px;
  display: flex;
  background: #fff;
}

.im {
  height: 110%;
}

.custom-prevs,
.custom-nexts {
  width: 25px;
  height: 40px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.line {
  position: absolute;
  width: 26px;
  height: 2px;
  background-color: black;
  transition: background-color 0.3s ease;
}
.custom-prevs .line1 {
  transform: rotate(40deg) translate(10px, 10px);
}

.custom-prevs .line2 {
  transform: rotate(-40deg) translate(2px, -2px);
}

.custom-nexts .line1 {
  transform: rotate(-40deg) translate(-10px, 10px);
}

.custom-nexts .line2 {
  transform: rotate(40deg) translate(-2px, -2px);
}

/* Эффект наведения */
.custom-prevs:hover .line {
  background-color: black;
}

.custom-nexts:hover .line {
  background-color: #777;
}
.line.inactive {
  background-color: #9b9b9b !important;
}

.for-texts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  gap: 15px;
}

.studia {
  background: rgba(0, 0, 0, 0.317);
  width: 1280px;
  height: 560px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.studia::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/3D-Studio-Hobby-Shop-Red-and-Charcoal\ \(1\).svg")
    bottom/cover no-repeat;
  z-index: -1;
}

.anime-text {
  width: 450px;
  height: 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 25px;
}
.animes {
  animation: 4s forwards;
  transition: all 2s ease-in;
  opacity: 0;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.anime {
  text-align: center;
  color: #fff;
  line-height: 1;
  font-size: 40px;
  animation: 3s forwards;
  animation-delay: 0.3s;
  transition: all 1s ease-in;
  opacity: 1;
}

.forTopFade {
  animation-name: forTopFade;
}
.forTopFade2 {
  animation-name: forTopFade2;
}

@keyframes forTopFade {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(7%);
    opacity: 1;
  }
  80% {
    transform: translateY(-3%);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes forTopFade2 {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(7%);
    opacity: 0;
  }
  80% {
    transform: translateY(-3%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

.box-content {
  position: absolute;
  bottom: 34px;
  left: 20px;
}

.footer-studio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
}
.sec {
  width: 655px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec > span {
  font-size: 25px;
  margin-bottom: 10px;
}
.sec > p {
  font-size: 19px;
  text-align: center;
  color: rgb(101, 101, 101);
  font-family: 'Times New Roman', Times, serif;
}
.maps {
  width: 1280px;
  height: 100%;
  padding-top: 9.3%;
  display: flex;
}

.container-map {
  width: 880px;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #581616;
}

.information {
  width: 400px;
  height: 100%;
  padding: 40px 30px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.button-info {
}
.get {
  width: 100%;
}
#search {
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#search > p {
  font-size: 25px;
}

.info {
  margin-top: 15px;
}
.info > .xl {
  font-size: 50px;
}
.info > .s {
  font-size: 30px;
}
.infos {
  width: 210px;
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.l {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  color: rgb(101, 101, 101);
}
.xs {
  font-size: 40px;
}
.m {
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(101, 101, 101);
  font-style: italic;
}

.lnk {
  color: red;
  font-size: 24px;
}

@media (min-width: 1283px) {
  .container {
    margin: auto;
  }
}
@media (max-width: 330px) {
  html {
    width: 100%;
  }
  body {
    transform: scale(0.5);
    transform-origin: center left;
    width: 150%;
  }
}
@media (max-width: 660px) {
  body {
    transform: scale(0.5);
    transform-origin: center left;
    width: 200%;
    margin: auto;
    height: 100vh;
  }
}
@media (max-width: 500px) {
  body {
    transform: scale(0.4);
    transform-origin: top left;
    width: 300%;
    margin: auto;
    height: 100vh;
  }
}
@media (max-width: 320px) {
  body {
    transform: scale(0.3);
    transform-origin: top left;
    width: 340%;
    margin: auto;
    height: 100vh;
  }
}
@media (max-width: 350px) {
  body {
    transform: scale(0.3);
    transform-origin: top left;
    width: 330%;
    margin: auto;
    height: 100vh;
  }
}
@media (max-width: 290px) {
  body {
    transform: scale(0.2);
    transform-origin: top left;
    width: 500%;
    margin: auto;
    height: 100vh;
  }
}
@media (max-width: 250px) {
  body {
    transform: scale(0.15);
    transform-origin: top left;
    width: 670%;
    margin: auto;
    height: 100vh;
  }
}
